<!DOCTYPE html>
<html>
    <head>
        <title> Anjail's Website </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(128, 0, 128);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 34%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(25, 55, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 8, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>Anjail's Wonderful Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="anj2.jpg" height="100" width="150">
                </div>
                
                <div class="content">
                    <header> Anjail Wright</header>

                    <p>Lab technician and Student </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Learning</li>
                            <li>Working</li>
                            <li>Spending time with family</li>    
                        </ul>
                        
                    </section>
                </div>
            </main>
            
            
        </div>
    </body>

</html>